{
"name": "gb_SD2405_RTCModule",
"frameworks": "Arduino",
"keywords": "keywords",
"description": "Use the sensor SD2405 RTCModule in the GrowBot system.",
"authors":
[
    {
        "name": "GrowBot Project",
        "maintainer": true
    }
],
"repository":
{
    "type": "git",
    "url": "https://github.com/"
}
}